{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Tentando funcionalidades do closeread\"\n",
        "format:\n",
        "  closeread-html:\n",
        "    css: new.css\n",
        "    code-tools: false\n",
        "    fig-format: svg\n",
        "    toc: false\n",
        "    linkcolor: \"#1abc9c\"\n",
        "---\n",
        "\n",
        "\n",
        "# {.page-columns .page-full}\n",
        "\n",
        ":::{.cr-section}\n",
        "\n",
        "Closeread enables scrollytelling\n",
        "\n",
        "Draw your readers attention with: @cr-features\n",
        "\n",
        "::: {#cr-features}\n",
        "1. Highlighting\n",
        "2. Zooming\n",
        "3. Panning\n",
        ":::\n",
        "\n",
        "The first step is load the library, enabling access to its full set of features for the tasks ahead. [@cr-plotnine]{highlight=\"1-5\"}\n",
        "\n",
        "The next step is loading a data frame with economic data, enabling us to explore patterns and relationships across various financial indicators. [@cr-plotnine]{highlight=\"6\"}\n",
        "\n",
        "We generate a plot to visualize the data, using dates on the x-axis and corresponding value on the y-axis. This allows us to observe trends over time, identify patterns, and hightlight any significant fluctuations or anomalies in the dataset. [@cr-plotnine]{highlight=\"9\"}\n",
        "\n",
        "By splitting the chart based on variable type, we can highlight how different kinds of data behave and interact within the dataset. [@cr-plotnine]{highlight=\"11\"}\n",
        "\n",
        ":::{#cr-plotnine}"
      ],
      "id": "1c321d50"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import plotnine\n",
        "\n",
        "from plotnine import *\n",
        "from plotnine.data import economics_long\n",
        "\n",
        "(\n",
        "ggplot(economics_long, aes(x = \"date\", y = \"value\"))\n",
        "+ geom_line()\n",
        "+ facet_wrap(\"variable\", scales='free_y')\n",
        "+ theme_bw()\n",
        ")"
      ],
      "id": "3ea485f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "Now, how to explain this chart? [@cr-kpi]\n",
        "\n",
        "\n",
        "PCE(Personal Consumption Expenditures) represents the total value of goods and services consumed by individuals. It is a key indicator of consumer spending and is used to assess economic activity and inflation trends. [@cr-kpi]{pan-to=\"60%,50%\" scale-by=\"2\"}\n",
        "\n",
        "POP(Population of the United States) refers to the total number of people residing in the U.S. This variable is essential for per capital calculations and demographic analysis. [@cr-kpi]{pan-to=\"-20%,50%\" scale-by=\"2\"} \n",
        "\n",
        "PSAVERT(Personal Saving Rate) Indicates the percentage of disposable income that individuals save rather than spend. It reflects consumer financial behavior and economic confidence. [@cr-kpi]{pan-to=\"-80%,50%\" scale-by=\"2\"}\n",
        "\n",
        "UEMPMED(Median Duration of Unemployment) Measures the median number of weeks individuals remain unemployed. It helps assess the health of the labor market and the effectiveness of job placement effors. [@cr-kpi]{pan-to=\"50%,-40%\" scale-by=\"2\"}\n",
        "\n",
        "ENEMPLOY(Unemployment Rate) represents the percentage of the labor force that is actively seeking but unable to find employment. It is a core indicator of economic performance and labor market conditions. [@cr-kpi]{pan-to=\"-20%,-40%\" scale-by=\"2\"}\n",
        "\n",
        ":::{#cr-kpi}\n",
        "![](python_closeread_files/figure-html/cell-2-output-1.png)\n",
        ":::\n",
        "\n",
        "\n",
        "How neural nets works [@cr-videonn]\n",
        "\n",
        "\n",
        ":::{#cr-videonn}\n",
        "\n",
        "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/aircAruvnKk?si=Iasvkb9DoNepM9Lf\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "What is bond yiels [@cr-videoyield]\n",
        "\n",
        ":::{#cr-videoyield}\n",
        "\n",
        "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/WQhowJQoIag?si=ocrbTPHwFgl9pCTl\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        ":::"
      ],
      "id": "d7f8ed0b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Usuario\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}