{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Closeread formats and colors\n",
        "format:\n",
        "  closeread-html:\n",
        "    remove-header-space: true\n",
        "    cr-style:\n",
        "      narrative-background-color-overlay: \"#9e948f\"\n",
        "      narrative-text-color-overlay: \"#F0E8E4\"\n",
        "      narrative-background-color-sidebar: \"#563f46\"\n",
        "      narrative-text-color-sidebar: \"#F0E8E4\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::{.cr-section}\n",
        "\n",
        "Closeread enables scrollytelling\n",
        "\n",
        "Draw your readers attention with: @cr-features\n",
        "\n",
        "::: {#cr-features}\n",
        "1. Highlighting\n",
        "2. Zooming\n",
        "3. Panning\n",
        ":::\n",
        "\n",
        "We load the library. [@cr-plotnine]{highlight=\"1-5\"}\n",
        "\n",
        "We use a data frame with economic data. [@cr-plotnine]{highlight=\"6\"}\n",
        "\n",
        "We plot the values using date(x axis) and values(y axis). [@cr-plotnine]{highlight=\"9\"}\n",
        "\n",
        "We split the chart by variable type. [@cr-plotnine]{highlight=\"12\"}\n",
        "\n",
        ":::{#cr-plotnine}\n"
      ],
      "id": "7b359d24"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import plotnine\n",
        "\n",
        "from plotnine import *\n",
        "from plotnine.data import economics_long\n",
        "\n",
        "(\n",
        "ggplot(economics_long, aes(x = \"date\", y = \"value\"))\n",
        "+ geom_point()\n",
        "+ geom_line()\n",
        "+ facet_wrap(\"variable\", scales='free_y')\n",
        ")"
      ],
      "id": "72d0e830",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "Now, how to explain this chart? [@cr-kpi]\n",
        "\n",
        "\n",
        "pce is personal consumption expenditure. [@cr-kpi]{pan-to=\"60%,50%\" scale-by=\"2\"}\n",
        "\n",
        "pop is population of United States. [@cr-kpi]{pan-to=\"-20%,50%\" scale-by=\"2\"} \n",
        "\n",
        "psavert is saving rates in pencentage. [@cr-kpi]{pan-to=\"-80%,50%\" scale-by=\"2\"}\n",
        "\n",
        "uempmed is median duration of unemployment. [@cr-kpi]{pan-to=\"50%,-40%\" scale-by=\"2\"}\n",
        "\n",
        "unemploy is unemployment rate. [@cr-kpi]{pan-to=\"-20%,-40%\" scale-by=\"2\"}\n",
        "\n",
        ":::{#cr-kpi}\n",
        "![](closeread_formats_files\\figure-html\\unnamed-chunk-1-1.png)\n",
        ":::\n",
        "\n",
        "\n",
        "How neural nets works [@cr-videonn]\n",
        "\n",
        "\n",
        ":::{#cr-videonn}\n",
        "\n",
        "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/aircAruvnKk?si=Iasvkb9DoNepM9Lf\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "What is bond yiels [@cr-videoyield]\n",
        "\n",
        ":::{#cr-videoyield}\n",
        "\n",
        "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/WQhowJQoIag?si=ocrbTPHwFgl9pCTl\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        ":::"
      ],
      "id": "2784a6e3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}